# ProjectManagement

./: PM.API.sln
PM.API/: PM.API.csproj  Startup.cs  appsettings.json
PM.API/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
PM.API/Infrastructure/AutoMapper/: MasterMapper.cs
PM.API/Infrastructure/CustomFilters/: ExceptionFilter.cs  ModelStateValidationFilter.cs  ResultFilter.cs
PM.API/Infrastructure/JWTHelper/: JWTHelper.cs
PM.API/Properties/: launchSettings.json
PM.DATABASE/: MasterDBContext.cs  PM.DATABASE.csproj
PM.DATABASE/Infrastructure/: IRepository.cs  IUnitOfWork.cs  MasterDbContext.cs  Repository.cs  UnitOfWork.cs
PM.DATABASE/Migrations/: 20230511180446_INITIAL.Designer.cs  20230511180446_INITIAL.cs  20230511181202_INITIALs.Designer.cs  20230511181202_INITIALs.cs  20230514132827_Password.Designer.cs  20230514132827_Password.cs  MasterDBContextModelSnapshot.cs
PM.DATABASE/Repository/: UserRepository.cs
PM.MODEL/: PM.MODEL.csproj
PM.MODEL/Models/Login/: LoginRequest.cs  LoginResponse.cs
PM.MODEL/Models/ResponseModel/: Errors.cs  ResponseModel.cs
PM.MODEL/Models/UserMaster/: UserMaster.cs
PM.MODEL/Models/UserMaster/UserMasterDTO/: UserMasterDTO.cs
PM.MODEL/Models/UserMaster/UserRequest/: UserMasterRequest.cs
PM.SERVICE/: PM.SERVICE.csproj
PM.SERVICE/IServices/: IAccountService.cs  IUserService.cs
PM.SERVICE/Services/: AccountService.cs  UserService.cs
PM.Utility/: PM.Utility.csproj
PM.Utility/CustomValidations/: IdAttribute.cs  RegexHelper.cs
PM.Utility/JWTHelper/: JWTHelper.cs
